<style type="text/css">
table {
        border-collapse: collapse;

}

    td 
{
    border:1px solid black;

    text-align:center; 
    vertical-align:middle;
}
</style>
<h1>Probes</h1>
<h2>Request</h2>

<table align="center">
    <tr>
        <td aligne="center" width="20px">bytes</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">Variable</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
    </tr>
    <tr>
        <td aligne="center">Name</td>
        <td aligne="center" colspan="2"><b>Frame Control</b></td>
        <td aligne="center" colspan="2">Duration ID</td>
        <td aligne="center" colspan="6">Receiver Address</td>
        <td aligne="center" colspan="6"><b>Destination Address</b></td>
        <td aligne="center" colspan="6">Transmitter Address</td>
        <td aligne="center" colspan="6"><b>Source Address</b></td>
        <td aligne="center" colspan="6">BSS ID</td>
        <td aligne="center" colspan="2">Sequence Nb / Fragment Nb</td>
        <td aligne="center" ><b>Frame body</b></td>
        <td aligne="center" colspan="4">FCS</td>
    </tr>
    <tr>
        <td aligne="center">Value</td>
        <td aligne="center" colspan="2"><b>4000</b></td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="6"><b>Access Point MAC</b></td>
        <td aligne="center" colspan="6">Supplicant MAC</td>
        <td aligne="center" colspan="6"><b>Supplicant MAC</b></td>
        <td aligne="center" colspan="6">Access Point</td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" ><b>Variable</b></td>
        <td aligne="center" colspan="4">Variable</td>
    </tr>

</table>
<br /><br />

<h2>Probe</h2>

<table align="center">
    <tr>
        <td aligne="center" width="20px">bytes</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">Variable</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
    </tr>
    <tr>
        <td aligne="center">Name</td>
        <td aligne="center" colspan="2"><b>Frame Control</b></td>
        <td aligne="center" colspan="2">Duration ID</td>
        <td aligne="center" colspan="6">Receiver Address</td>
        <td aligne="center" colspan="6"><b>Destination Address</b></td>
        <td aligne="center" colspan="6">Transmitter Address</td>
        <td aligne="center" colspan="6"><b>Source Address</b></td>
        <td aligne="center" colspan="6">BSS ID</td>
        <td aligne="center" colspan="2">Sequence Nb / Fragment Nb</td>
        <td aligne="center" ><b>Frame body</b></td>
        <td aligne="center" colspan="4">FCS</td>
    </tr>
    <tr>
        <td aligne="center">Value</td>
        <td aligne="center" colspan="2"><b>5000</b></td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="6">Supplicant MAC</td>
        <td aligne="center" colspan="6"><b>Supplicant MAC</b></td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="6"><b>Access Point MAC</b></td>
        <td aligne="center" colspan="6">Access Point</td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" ><b>Variable</b></td>
        <td aligne="center" colspan="4">Variable</td>
    </tr>

</table>


<h1>Ack</h1>

<table align="center">
    <tr>
        <td aligne="center" width="20px">Bytes</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
    </tr>
    <tr>
        <td aligne="center">Name</td>
        <td aligne="center" colspan="2"><b>Frame Control</b></td>
        <td aligne="center" colspan="2">Duration ID</td>
        <td aligne="center" colspan="6"><b>Destination Address</b></td>
        <td aligne="center" colspan="4">FCS</td>
    </tr>
    <tr>
        <td aligne="center">Value</td>
        <td aligne="center" colspan="2"><b>D400</b></td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="6"><b>Supplicant MAC</b></td>
        <td aligne="center" colspan="4">Variable</td>
    </tr>

</table>


<br /><br />

<h1>Authentication</h1>
<h2>Request</h2>

<table align="center">
    <tr>
        <td aligne="center" width="20px">Bytes</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
    </tr>
    <tr>
        <td aligne="center">Name</td>
        <td aligne="center" colspan="2"><b>Frame Control</b></td>
        <td aligne="center" colspan="2">Duration ID</td>
        <td aligne="center" colspan="6">Receiver Address</td>
        <td aligne="center" colspan="6"><b>Destination Address</b></td>
        <td aligne="center" colspan="6">Transmitter Address</td>
        <td aligne="center" colspan="6"><b>Source Address</b></td>
        <td aligne="center" colspan="6">BSS ID</td>
        <td aligne="center" colspan="2">Sequence Number</td>
        <td aligne="center" colspan="2"><b>Auth Algorithm</b></td>
        <td aligne="center" colspan="2"><b>Auth Sequence</b></td>
        <td aligne="center" colspan="2"><b>Status</b></td>
        <td aligne="center" colspan="4">FCS</td>
    </tr>
    <tr>
        <td aligne="center">Value</td>
        <td aligne="center" colspan="2"><b>b000</b></td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="6"><b>Access Point MAC</b></td>
        <td aligne="center" colspan="6">Supplicant MAC</td>
        <td aligne="center" colspan="6"><b>Supplicant MAC</b></td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="2"><b>0000</b></td>
        <td aligne="center" colspan="2"><b>0100</b></td>
        <td aligne="center" colspan="2"><b>0000</b></td>
        <td aligne="center" colspan="4">Variable</td>
    </tr>

</table>



<h2>Response</h2>

<table align="center">
    <tr>
        <td aligne="center" width="20px">Bytes</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
    </tr>
    <tr>
        <td aligne="center">Name</td>
        <td aligne="center" colspan="2"><b>Frame Control</b></td>
        <td aligne="center" colspan="2">Duration ID</td>
        <td aligne="center" colspan="6">Receiver Address</td>
        <td aligne="center" colspan="6"><b>Destination Address</b></td>
        <td aligne="center" colspan="6">Transmitter Address</td>
        <td aligne="center" colspan="6"><b>Source Address</b></td>
        <td aligne="center" colspan="6">BSS ID</td>
        <td aligne="center" colspan="2">Sequence Number</td>
        <td aligne="center" colspan="2"><b>Auth Algorithm</b></td>
        <td aligne="center" colspan="2"><b>Auth Sequence</b></td>
        <td aligne="center" colspan="2"><b>Status</b></td>
        <td aligne="center" colspan="4">FCS</td>
    </tr>
    <tr>
        <td aligne="center">Value</td>
        <td aligne="center" colspan="2"><b>b000</b></td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="6">Supplicant MAC</td>
        <td aligne="center" colspan="6"><b>Supplicant MAC</b></td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="6"><b>Access Point MAC</b></td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="2"><b>0000</b></td>
        <td aligne="center" colspan="2"><b>0200</b></td>
        <td aligne="center" colspan="2"><b>0000</b></td>
        <td aligne="center" colspan="4">Variable</td>
    </tr>

</table>




<h2>Request shared</h2>

<table align="center">
    <tr>
        <td aligne="center" width="20px">Bytes</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
    </tr>
    <tr>
        <td aligne="center">Name</td>
        <td aligne="center" colspan="2"><b>Frame Control</b></td>
        <td aligne="center" colspan="2">Duration ID</td>
        <td aligne="center" colspan="6">Receiver Address</td>
        <td aligne="center" colspan="6"><b>Destination Address</b></td>
        <td aligne="center" colspan="6">Transmitter Address</td>
        <td aligne="center" colspan="6"><b>Source Address</b></td>
        <td aligne="center" colspan="6">BSS ID</td>
        <td aligne="center" colspan="2">Sequence Number</td>
        <td aligne="center" colspan="2"><b>Auth Algorithm</b></td>
        <td aligne="center" colspan="2"><b>Auth Sequence</b></td>
        <td aligne="center" colspan="2"><b>Status</b></td>
        <td aligne="center" colspan="4">FCS</td>
    </tr>
    <tr>
        <td aligne="center">Value</td>
        <td aligne="center" colspan="2"><b>b000</b></td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="6"><b>Access Point MAC</b></td>
        <td aligne="center" colspan="6">Supplicant MAC</td>
        <td aligne="center" colspan="6"><b>Supplicant MAC</b></td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="2"><b>0100</b></td>
        <td aligne="center" colspan="2"><b>0100</b></td>
        <td aligne="center" colspan="2"><b>0000</b></td>
        <td aligne="center" colspan="4">Variable</td>
    </tr>

</table>



<h2>Response shared</h2>

<table align="center">
    <tr>
        <td aligne="center" width="20px">Bytes</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
    </tr>
    <tr>
        <td aligne="center">Name</td>
        <td aligne="center" colspan="2"><b>Frame Control</b></td>
        <td aligne="center" colspan="2">Duration ID</td>
        <td aligne="center" colspan="6">Receiver Address</td>
        <td aligne="center" colspan="6"><b>Destination Address</b></td>
        <td aligne="center" colspan="6">Transmitter Address</td>
        <td aligne="center" colspan="6"><b>Source Address</b></td>
        <td aligne="center" colspan="6">BSS ID</td>
        <td aligne="center" colspan="2">Sequence Number</td>
        <td aligne="center" colspan="2"><b>Auth Algorithm</b></td>
        <td aligne="center" colspan="2"><b>Auth Sequence</b></td>
        <td aligne="center" colspan="2"><b>Status</b></td>
        <td aligne="center" colspan="4">FCS</td>
    </tr>
    <tr>
        <td aligne="center">Value</td>
        <td aligne="center" colspan="2"><b>b000</b></td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="6">Supplicant MAC</td>
        <td aligne="center" colspan="6"><b>Supplicant MAC</b></td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="6"><b>Access Point MAC</b></td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="2"><b>0100</b></td>
        <td aligne="center" colspan="2"><b>0400</b></td>
        <td aligne="center" colspan="2"><b>0000</b></td>
        <td aligne="center" colspan="4">Variable</td>
    </tr>

</table>



<h1>Association</h1>
<h2>Request</h2>

<table align="center">
    <tr>
        <td aligne="center" width="20px">Bytes</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">Variable</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
    </tr>
    <tr>
        <td aligne="center">Name</td>
        <td aligne="center" colspan="2"><b>Frame Control</b></td>
        <td aligne="center" colspan="2">Duration ID</td>
        <td aligne="center" colspan="6">Receiver Address</td>
        <td aligne="center" colspan="6"><b>Destination Address</b></td>
        <td aligne="center" colspan="6">Transmitter Address</td>
        <td aligne="center" colspan="6"><b>Source Address</b></td>
        <td aligne="center" colspan="6">BSS ID</td>
        <td aligne="center" colspan="2">Sequence Number</td>
        <td aligne="center" colspan="2"><b>Capabilities</b></td>
        <td aligne="center" colspan="2"><b>Listen Interval</b></td>
        <td aligne="center" colspan="1"><b>Tagged Parameters</b></td>
        <td aligne="center" colspan="4">FCS</td>
    </tr>
    <tr>
        <td aligne="center">Value</td>
        <td aligne="center" colspan="2"><b>0000</b></td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="6"><b>Access Point MAC</b></td>
        <td aligne="center" colspan="6">Supplicant MAC</td>
        <td aligne="center" colspan="6"><b>Supplicant MAC</b></td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="2"><b>Variable</b></td>
        <td aligne="center" colspan="2"><b>Variable</b></td>
        <td aligne="center" colspan="1"><b>Variable</b></td>
        <td aligne="center" colspan="4">Variable</td>
    </tr>

</table>



<h2>Response</h2>

<table align="center">
    <tr>
        <td aligne="center" width="20px">Bytes</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">Variable</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
    </tr>
    <tr>
        <td aligne="center">Name</td>
        <td aligne="center" colspan="2"><b>Frame Control</b></td>
        <td aligne="center" colspan="2">Duration ID</td>
        <td aligne="center" colspan="6">Receiver Address</td>
        <td aligne="center" colspan="6"><b>Destination Address</b></td>
        <td aligne="center" colspan="6">Transmitter Address</td>
        <td aligne="center" colspan="6"><b>Source Address</b></td>
        <td aligne="center" colspan="6">BSS ID</td>
        <td aligne="center" colspan="2">Sequence Number</td>
        <td aligne="center" colspan="2"><b>Capabilities</b></td>
        <td aligne="center" colspan="2"><b>Status</b></td>
        <td aligne="center" colspan="2"><b>Assoc. ID</b></td>
        <td aligne="center" colspan="1"><b>Tagged Parameters</b></td>
        <td aligne="center" colspan="4">FCS</td>
    </tr>
    <tr>
        <td aligne="center">Value</td>
        <td aligne="center" colspan="2"><b>0000</b></td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="6"><b>Access Point MAC</b></td>
        <td aligne="center" colspan="6">Supplicant MAC</td>
        <td aligne="center" colspan="6"><b>Supplicant MAC</b></td>
        <td aligne="center" colspan="6">Access Point MAC</td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="2"><b>Variable</b></td>
        <td aligne="center" colspan="2"><b>Variable</b></td>
        <td aligne="center" colspan="2"><b>Variable</b></td>
        <td aligne="center" colspan="1"><b>Variable</b></td>
        <td aligne="center" colspan="4">Variable</td>
    </tr>

</table>



<h1>Frame Control</h1>
<h2>byte 1</h2>

<table align="center">
    <tr>
        <td aligne="center" width="20px">Bits</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>

    </tr>
    <tr>
        <td aligne="center">Name</td>
        <td aligne="center" colspan="4">Sub type</td>
        <td aligne="center" colspan="2">Type</td>
        <td aligne="center" colspan="2">Version</td>
    </tr>
    <tr>
        <td aligne="center">Value</td>
        <td aligne="center" colspan="4">Variable</td>
        <td aligne="center" colspan="2">Variable</td>
        <td aligne="center" colspan="2">00</td>
    </tr>

</table>


<h2>byte 2</h2>

<table align="center">
    <tr>
        <td aligne="center" width="20px">Bits</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>
        <td aligne="center" width="20px">1</td>

    </tr>
    <tr>
        <td aligne="center">Name</td>
        <td aligne="center" colspan="1">+HTC/order</td>
        <td aligne="center" colspan="1">Protected</td>
        <td aligne="center" colspan="1">More<br />Data</td>
        <td aligne="center" colspan="1">Power<br />Mgmt</td>
        <td aligne="center" colspan="1">Retry</td>
        <td aligne="center" colspan="1">More<br />Fragment</td>
        <td aligne="center" colspan="1">From DS</td>
        <td aligne="center" colspan="1">To DS</td>
    </tr>
    <tr>
        <td aligne="center">Value</td>
        <td aligne="center" colspan="1">0/1</td>
        <td aligne="center" colspan="1">0/1</td>
        <td aligne="center" colspan="1">0/1</td>
        <td aligne="center" colspan="1">0/1</td>
        <td aligne="center" colspan="1">0/1</td>
        <td aligne="center" colspan="1">0/1</td>
        <td aligne="center" colspan="1">0/1</td>
        <td aligne="center" colspan="1">0/1</td>
    </tr>

</table>